<% if current_user %>
<div id="messagebox">
<%= form_for(Post.new) do |f| %>

	    
	    <div class="messagebox">
                <%= f.text_area :body %>
	    </div>
	    
                <div id="divinputfile">
                  <%= f.file_field :image %>
                </div>
      
	    <div class="button-submit">
	      <button class="submit"></button>
	    </div>
	    
    <%= f.select :category_id, options_from_collection_for_select(Category.all, "id", "name") %>
<% end %>
	</div>
	
	<div id="messagebox-disabled">
	</div>
<% end %>
